<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background: #018DED url(./atlasFC.jpg);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: normal;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid darksalmon;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px darksalmon,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 6px;
        background: yellowgreen;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0, 2.93, 0.58, 1);
    }

</style>

<script>
    const secondsHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsToDegrees = ((seconds / 60) * 360) + 90;
        const minutes = now.getMinutes();
        const minutesToDegrees = ((minutes / 60) * 360) + 90;
        const hours = now.getHours();
        const hoursToDegrees = ((hours / 12) * 360) + 90;

        const hands = document.querySelectorAll('.hand');

        /* TODO Transition fix
        if(seconds === 0){
            hands.forEach(hand => hand.style.setProperty("transition", "0.0s"));
        }*/

        hoursHand.style.transform = `rotate(${hoursToDegrees}deg)`;
        minutesHand.style.transform = `rotate(${minutesToDegrees}deg)`;
        secondsHand.style.transform = `rotate(${secondsToDegrees}deg)`;

        /*
        if(seconds === 0){
            hands.forEach(hand => hand.style.setProperty("transition", "all 0.05s", ));
            hands.forEach(hand => hand.style.setProperty("transition-timing-function", "cubic-bezier(0, 2.93, 0.58, 1)"));
        }*/
    }

    setInterval(setDate, 1000);
</script>
</body>
</html>
